<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="426.0" style="-fx-background-color: white; -fx-border-width: 2; -fx-border-color: #3072ff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.M3_AirTraffic.AddFlightPopupController">
    <children>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="300.0" prefHeight="50.0" prefWidth="445.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
            <children>
                <JFXButton onAction="#addFlightOnAction" prefHeight="32.0" prefWidth="184.0" style="-fx-border-color: #3072ff; -fx-border-radius: 10em; -fx-background-radius: 10em;" text="Add" textFill="#3072ff">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow spread="0.26" />
                    </effect>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="closeAddFlightButton" onAction="#closeAddFlightPopup" prefHeight="32.0" prefWidth="184.0" style="-fx-border-color: #3072ff; -fx-border-radius: 10em; -fx-background-radius: 10em;" text="Close" textFill="#3072ff">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow spread="0.26" />
                    </effect>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
        <Label alignment="CENTER" prefWidth="500.0" text="Add new flight to system" textAlignment="CENTER" textFill="#3072ff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="addFlightInfoLabel" alignment="CENTER" layoutX="-111.0" layoutY="330.0" prefWidth="500.0" textAlignment="CENTER" textFill="#3072ff" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </Label>
        <VBox prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label text="Departure place" textFill="#3072ff">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <JFXTextField fx:id="departurePlaceTextField" promptText="Departure place">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </JFXTextField>
                <Label text="Departure date &amp; time" textFill="#3072ff">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" prefWidth="200.0">
                    <children>
                        <JFXDatePicker fx:id="departureDateTextField" defaultColor="#3072ff" prefWidth="500.0" promptText="Departure date">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </JFXDatePicker>
                        <JFXTimePicker fx:id="departureTimeTextField" defaultColor="#3072ff" prefWidth="500.0" promptText="Departure time">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </JFXTimePicker>
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </HBox>
                <Label layoutX="30.0" layoutY="191.0" text="Destination" textFill="#3072ff">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <JFXTextField fx:id="destinationTextField" layoutX="30.0" layoutY="109.0" promptText="Destination">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </JFXTextField>
                <Label layoutX="30.0" layoutY="222.0" text="Arrival date &amp; time" textFill="#3072ff">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" layoutX="30.0" layoutY="109.0" prefWidth="200.0">
                    <children>
                        <JFXDatePicker fx:id="arrivalDateTextField" defaultColor="#3072ff" prefWidth="500.0" promptText="Arrival date">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </JFXDatePicker>
                        <JFXTimePicker fx:id="arrivalTimeTextField" defaultColor="#3072ff" prefWidth="500.0" promptText="Arrival time">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </JFXTimePicker>
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </HBox>
                <Label layoutX="30.0" layoutY="157.0" text="Price" textFill="#3072ff">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <JFXTextField fx:id="priceTextField" layoutX="30.0" layoutY="174.0" promptText="Price">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </JFXTextField>
            </children>
        </VBox>
    </children>
</AnchorPane>
